<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/funny"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Joke App "
        android:textColor="#E31D1D"
        android:textSize="40dp"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp" >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/setView"
        android:text="Set : "
        android:textColor="#FFEB3B"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp" >

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delView"
        android:text="del : "
        android:textColor="@color/white"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp" >

    </TextView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextButton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:textColor="@color/white"
        android:text="Next Button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:textAllCaps="false"
        android:textSize="25dp" >

    </Button>





</LinearLayout>